apiVersion: v1
kind: Service
metadata:
  name: hospitalizationinfo
  labels:
    app: hospitalizationinfo
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: hospitalizationinfo